# Digital-Bank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/digitalbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/digitalbank/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/digitalbank/data/enum/: TransactionOperation.kt  TransactionType.kt
app/src/main/java/com/project/digitalbank/data/model/: Deposit.kt  Extract.kt  Recharge.kt  Transaction.kt  Transfer.kt  User.kt  Wallet.kt
app/src/main/java/com/project/digitalbank/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/project/digitalbank/domain/auth/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/project/digitalbank/domain/deposit/: GetDepositFromDatabaseUseCase.kt  SaveDepositUseCase.kt
app/src/main/java/com/project/digitalbank/domain/recharge/: GetRechargeFromDatabaseUseCase.kt  SaveRechargeUseCase.kt
app/src/main/java/com/project/digitalbank/domain/transaction/: GetBalanceUseCase.kt  GetTransactionsUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/com/project/digitalbank/domain/transfer/: GetTransferUseCase.kt  SaveTransferTransactionUseCase.kt  SaveTransferUseCase.kt  UpdateTransferTransactionUseCase.kt  UpdateTransferUseCase.kt
app/src/main/java/com/project/digitalbank/domain/user_profile/: GetProfilesListUseCase.kt  SaveProfileUseCase.kt  (+2 more)
app/src/main/java/com/project/digitalbank/ui/: MainActivity.kt
app/src/main/java/com/project/digitalbank/util/: Extensions.kt  FirebaseHelper.kt  GetMask.kt  MoneyTextWatcher.kt  StateView.kt
app/src/main/res/drawable/: background_button.xml  bg_round.xml  ic_arrow_back.xml  ic_deposit.xml  ic_email.xml  ic_lock.xml  ic_lock_open.xml  ic_logout.xml  ic_money_transfer.xml  ic_phone.xml  ic_profile.xml  ic_statement.xml  ic_transfer.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_transfer.xml  fragment_deposit_form.xml  fragment_deposit_receipt.xml  fragment_home.xml  fragment_login.xml  fragment_recharge_form.xml  fragment_recharge_receipt.xml  fragment_recover_account.xml  fragment_register.xml  fragment_splash.xml  fragment_statement.xml  fragment_transfer_form.xml  fragment_transfer_receipt.xml  fragment_transfer_user_list.xml  fragment_user_profile.xml  item_last_transaction.xml  item_transaction.xml  layout_bottom_sheet.xml  layout_bottom_sheet_image_profile.xml  transfer_user_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/digitalbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
