<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.project.digitalbank.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.project.digitalbank.ui.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_recoverAccountFragment"
                app:destination="@id/recoverAccountFragment" />
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoverAccountFragment"
            android:name="com.project.digitalbank.ui.auth.recover.RecoverAccountFragment"
            android:label="fragment_recover_account"
            tools:layout="@layout/fragment_recover_account" />
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.project.digitalbank.ui.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.digitalbank.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_depositFormFragment"
            app:destination="@id/depositFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_depositReceiptFragment"
            app:destination="@id/depositReceiptFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statementFragment"
            app:destination="@id/statementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/depositFormFragment"
        android:name="com.project.digitalbank.ui.features.deposit.DepositFormFragment"
        android:label="fragment_deposit_form"
        tools:layout="@layout/fragment_deposit_form" >
        <action
            android:id="@+id/action_depositFormFragment_to_depositReceiptFragment"
            app:destination="@id/depositReceiptFragment"
            app:popUpTo="@id/depositFormFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/depositReceiptFragment"
        android:name="com.project.digitalbank.ui.features.deposit.DepositReceiptFragment"
        android:label="fragment_deposit_receipt"
        tools:layout="@layout/fragment_deposit_receipt" >
        <argument
            android:name="id_deposit"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statementFragment"
        android:name="com.project.digitalbank.ui.features.statement.StatementFragment"
        android:label="fragment_statement"
        tools:layout="@layout/fragment_statement" >
        <action
            android:id="@+id/action_statementFragment_to_depositReceiptFragment"
            app:destination="@id/depositReceiptFragment" />
    </fragment>
</navigation>