<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.auth.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Recover account" >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/register_account"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements_16dp"
            android:layout_marginHorizontal="@dimen/padding_login_itens_24dp"
            android:hint="Name"
            android:textColorHint="@color/color_default"
            app:expandedHintEnabled="true"
            app:startIconContentDescription="E-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/default_padding"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements_16dp"
            android:layout_marginHorizontal="@dimen/padding_login_itens_24dp"
            android:hint="E-mail"
            android:textColorHint="@color/color_default"
            app:expandedHintEnabled="true"
            app:startIconContentDescription="E-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/default_padding"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements_16dp"
            android:layout_marginHorizontal="@dimen/padding_login_itens_24dp"
            android:hint="@string/telephone"
            android:textColorHint="@color/color_default"
            app:expandedHintEnabled="true"
            app:startIconContentDescription="E-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/default_padding"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements_16dp"
            android:layout_marginHorizontal="@dimen/padding_login_itens_24dp"
            android:hint="@string/password"
            android:textColorHint="@color/color_default"
            app:expandedHintEnabled="true"
            app:startIconContentDescription="E-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/default_padding"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements_16dp"
            android:layout_marginHorizontal="@dimen/padding_login_itens_24dp"
            android:hint="@string/confirm_password"
            android:textColorHint="@color/color_default"
            app:expandedHintEnabled="true"
            app:startIconContentDescription="E-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/default_padding"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements_16dp"
            android:layout_marginHorizontal="@dimen/padding_login_itens_24dp"
            android:background="@drawable/background_button"
            android:text="Create account"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/editText_email_layout" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements_16dp"
            android:indeterminateTint="@color/color_default"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>